# HttpClientUsingPolly

./: Readme.md
HttpClientUsingPolly/: Constants.cs  GithubEndpoints.cs  HttpClientUsingPolly.csproj  HttpClientUsingPolly.http  HttpClientUsingPolly.sln  PollyExtensions.cs  PollyHttpRetryProvider.cs  PollyPipelineHelper.cs  Program.cs  RandomHttpErrorHandler.cs
HttpClientUsingPolly/Properties/: launchSettings.json
